# server {
#   listen 80;
#   server_name _;

#   root /usr/share/nginx/html;
#   index index.html;

#   location /assets/ {
#     try_files $uri =404;
#     expires 1y;
#     add_header Cache-Control "public, immutable";
#   }

#   location / {
#     try_files $uri $uri/ @spa;
#   }

#   location @spa {
#     # If the request matches React routes → serve index.html
#     if ($request_uri ~ ^/(cart|orders|login|signup|success|cancel)$) {
#       return 200 /index.html;
#     }

#     # Otherwise → 404
#     return 404;
#   }
# }


server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Support React router (SPA)
  location / {
    try_files $uri /index.html;
  }

  # Static assets caching
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}